music-app-mvvm/music-app-mvvm/MusicApp/PageView/FocusOnPage.xaml

<Page x:Class="MusicApp.PageView.FocusOnPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.PageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MinAuxBackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="动态" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,0,10,0"/>

                <Button Width="100" Height="35" Background="Red" Foreground="White">


                    <StackPanel Orientation="Horizontal">
                        <!-- Logo，这里使用了一个Image，你可以替换为你的Logo -->
                        <Image Source="/Assets/write.png" Width="20" Height="20" Margin="0,0,5,0" Opacity="0.7"/>

                        <!-- 按钮文本 -->
                        <TextBlock VerticalAlignment="Center">发动态</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

            <!-- 第一列的第二行内容 -->
            <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- 图标，使用 Image 或者其他适当的控件 -->
                    <Image Source="/Assets/volume.png" Width="20" Height="20" Margin="0,0,5,0"/>

                    <!-- 文字 -->
                    <TextBlock Text="近三个月有新歌发布"/>
                </StackPanel>

            </Button>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10" Text="Your large text goes here. You can have multiple lines as needed."/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- 第二列的第一行内容 -->
            <Grid Grid.Row="0">
                <!-- 图片按钮，位于第一列 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- 包含图片的Image控件 -->
                    <Image Source="/Assets/volume.png" Width="50" Height="50" Margin="0,0,10,0"/>

                    <!-- 包含文字的TextBlock控件 -->
                    <TextBlock Text="Serendipity" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- 第二行内容，文本在按钮右上角 -->
            <Grid Grid.Row="1">

                <!-- 第二行 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- 第一个栏 -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="     0" Width="74" FontSize="20" Margin="0,0,0,5"/>
                        <TextBlock Text="       动态"/>
                    </StackPanel>

                    <!-- 分隔线 -->
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,0">
                        <Separator VerticalAlignment="Stretch"/>
                    </Border>

                    <!-- 第二个栏 -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="     0" Width="74" FontSize="20" Margin="0,0,0,5"/>
                        <TextBlock Text="       关注"/>
                    </StackPanel>

                    <!-- 分隔线 -->
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,0">
                        <Separator VerticalAlignment="Stretch"/>
                    </Border>

                    <!-- 第三个栏 -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="   0" Width="74" FontSize="20" Margin="0,0,0,5"/>
                        <TextBlock Text="   粉丝"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DockPanel>
                    <!-- 最左边的文字 -->
                    <TextBlock Text="热门话题" DockPanel.Dock="Left" Margin="0,8,120,0" FontWeight="Bold"/>

                    <!-- 最右边的文字 -->
                    <TextBlock Text="更多>" DockPanel.Dock="Right" Margin="0,8,0,0"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" Background="Transparent" >
                    <!-- 图片 -->
                    <Image Source="/Assets/volume.png" Width="30" Height="30" />

                    <!-- 嵌套 StackPanel -->
                    <StackPanel>
                        <!-- 第一行文本 -->
                        <TextBlock Text="#最后的水族馆#" Height="15" Margin="0,5,0,0"/>
                        <!-- 第二行文本 -->
                        <TextBlock Text="4587人参与" Height="15" FontWeight="Light" FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <!-- 第二行（整体点击事件） -->

            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="添加关注" FontWeight="Bold" Margin="0,2" />
            </Grid>
            <Grid Grid.Row="6">
                <StackPanel Orientation="Horizontal">
                    <!-- 图片 -->
                    <Image Source="/Assets/volume.png" Width="30" Height="50" />

                    <!-- 第一个文本 -->
                    <TextBlock Text="明星"  VerticalAlignment="Center" Margin="5,0,110,0"/>

                    <!-- 第二个文本在最右边 -->
                    <TextBlock Text="720>"  VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7">
                <StackPanel Orientation="Horizontal">
                    <!-- 图片 -->
                    <Image Source="/Assets/volume.png" Width="30" Height="50" />

                    <!-- 第一个文本 -->
                    <TextBlock Text="音乐达人"  VerticalAlignment="Center" Margin="5,0,80,0"/>

                    <!-- 第二个文本在最右边 -->
                    <TextBlock Text="2020>"  VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8">
                <StackPanel Orientation="Horizontal">
                    <!-- 图片 -->
                    <Image Source="/Assets/volume.png" Width="30" Height="50" />

                    <!-- 第一个文本 -->
                    <TextBlock Text="DJ   "  VerticalAlignment="Center" Margin="5,0,110,0"/>

                    <!-- 第二个文本在最右边 -->
                    <TextBlock Text="302>"  VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="9">
                <StackPanel Orientation="Horizontal">
                    <!-- 图片 -->
                    <Image Source="/Assets/volume.png" Width="30" Height="50" />

                    <!-- 第一个文本 -->
                    <TextBlock Text="网易音乐人  "  VerticalAlignment="Center" Margin="5,0,70,0"/>

                    <!-- 第二个文本在最右边 -->
                    <TextBlock Text="419>"  VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
            <!-- ... 继续设置第二列的其他行 ... -->
        </Grid>
    </Grid>
</Page>
