music-app-mvvm/music-app-mvvm/MusicApp/PageView/LivePage.xaml

<Page x:Class="MusicApp.PageView.LivePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.PageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MinAuxBackColor}">
        <Grid.RowDefinitions>
            <!-- 第一行高度为 Auto -->
            <RowDefinition Height="Auto"/>
            <!-- 剩余空间平分给剩余两行 -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="LOOK直播" FontSize="24" Margin="5,0,5,0" FontWeight="Bold" />
            <TextBlock Text="在这里，看见音乐" Margin="5,5,530,0" FontWeight="Light"/>
            <TextBlock Text="更多>" HorizontalAlignment="Right" Margin="5" FontWeight="Light"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 第一列 -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="上面的文字"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>

            <!-- 第二列 -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="上面的图片"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>

            <!-- 第三列 -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="上面的图片"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>

            <!-- 第四列 -->
            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock Text="上面的图片"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 第一列 -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="上面的文字"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>

            <!-- 第二列 -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="上面的图片"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>

            <!-- 第三列 -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="上面的图片"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>

            <!-- 第四列 -->
            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock Text="上面的图片"/>
                <TextBlock Text="下面的文本"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>