music-app-mvvm/music-app-mvvm/MusicApp/PageView/LocalAndDownloadPage.xaml

<Page x:Class="MusicApp.PageView.LocalAndDownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:MusicApp.Component.AppCsStyle"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MusicApp.PageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource MainPopupBackColor}"  Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="#1e1e1e00" ShadowDepth="0" BlurRadius="10" Opacity="0.1" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="本地音乐" FontSize="18" Foreground="{DynamicResource MainLineBackColor}" VerticalAlignment="Center" Margin="5,0,5,0" TextDecorations="Underline">
                         <behaviors:Interaction.Triggers>
                             <behaviors:EventTrigger EventName="MouseDown">
                             <behaviors:InvokeCommandAction Command="{Binding SwitchToLocalCommand}" />
                             </behaviors:EventTrigger>
                         </behaviors:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock x:Name="SongCount" 
                               Text="      "                          
                               Margin="20 0 0 0" 
                               Foreground="{DynamicResource PlayListAuxTextColor}"/>
                    <TextBlock x:Name="CloseList"
                               Text="清空列表"
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               Margin="20 0 0 0" 
                               FontSize="14" 
                               Foreground="#507daf">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding CleanListCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </TextBlock>
                    <Image     Source="/Assets/localmusic.png"
                               Margin="20 0 0 0">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SelectMusicCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <TextBlock Text="选择音乐"
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#507daf"/>
                    <Image     Source="/Assets/folder.png"
                               Margin="20 0 0 0">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding SelectFolderCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Image>
                    <TextBlock Text="选择文件夹"
                               Cursor="Hand"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="#507daf"/>
                </StackPanel>
                <Border Background="{DynamicResource PlayListAuxTextColor}" Height="1.2" Margin="20 10 20 5" Grid.Row="2" />
                <!--列表-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="音乐标题"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                    <TextBlock Grid.Column="1"
                               Text="歌手"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                    <TextBlock Grid.Column="2"
                               Text="专辑"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                    <TextBlock Grid.Column="3"
                               Text="时长"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                </Grid>
                <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Visibility="{Binding localAndDownLoadModel.localmusic_Vis}">
                    <ListBox x:Name="PlayListBox" 
                             ItemContainerStyle="{DynamicResource DefaultListBoxItem}" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             AlternationCount="2" 
                             ItemsSource="{Binding localAndDownLoadModel.localsonglist}"
                             d:ItemsSource="{d:SampleData ItemCount=20}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                <Grid Width="800" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="SongNameText" Text="{Binding SongName}"  
                                            FontSize="15" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis" 
                                            Grid.Column="0" 
                                            Foreground="{DynamicResource MainTextColor}"/>
                                        <TextBlock x:Name="AuthorText" Text="{Binding Author}"  
                                            FontSize="15" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="1"  
                                            Foreground="{DynamicResource MainTextColor}" />
                                        <TextBlock x:Name="AlbumText" Text="{Binding Album}"
                                            FontSize="15" 
                                            Foreground="{DynamicResource MainTextColor}"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="2"/>
                                    <TextBlock x:Name="FormatSongTimeText" 
                                            Text="{Binding FormatSongTime}"
                                            FontSize="15" 
                                            Foreground="{DynamicResource MainTextColor}"
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </app:DefaultScrollViewer>
                </Grid>



        </Border>


    </Grid>
</Page>