music-app-mvvm/music-app-mvvm/MusicApp/PageView/SearchPage.xaml

<Page x:Class="MusicApp.PageView.SearchPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicApp.OverwriteControl"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:convert="clr-namespace:MusicApp.Common"
             xmlns:app="clr-namespace:MusicApp.Component.AppCsStyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <convert:RadioButtonConvert x:Key="RadioButtonConvert"/>
        <!--选择栏-->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border x:Name="contentPanel" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Margin="20 10 0 0" Cursor="Hand">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}" FontSize="15" Foreground="{DynamicResource ThemeColorText}"/>
                            <Border x:Name="border" Background="Transparent" Width="25" Height="1.5" Margin="0 5 0 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" TargetName="text" Value="Bold"/>
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource ThemeColorTag}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--选择主题按钮-->
        <Style x:Key="SelectColorRadioStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Width="90" Height="90" Margin="8" Cursor="Hand">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(local:OverwriteRadioButton.ImageSource)}"/>
                            </Border.Background>
                            <Border 
                                Name="border"
                                Visibility="Collapsed"
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right" 
                                CornerRadius="50"
                                Background="{DynamicResource MainPopupBackColor}"
                                Width="25" 
                                Height="25" >
                                <Border.RenderTransform>
                                    <TranslateTransform X="5" Y="5"></TranslateTransform>
                                </Border.RenderTransform>
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"    
                                    Text="&#xe64d;" 
                                    Foreground="{DynamicResource ThemeColorTag}"
                                    FontSize="20"
                                    FontFamily="{DynamicResource Iconfont}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="border" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="{DynamicResource MinAuxBackColor}" Margin="0,0,0,-110">
        <Border Background="{DynamicResource MainPopupBackColor}" 
                Margin="0,0,0,135" 
                Visibility="{Binding Model.PlayListVisibility}">
            <Border.Effect>
                <DropShadowEffect Color="#1e1e1e00" ShadowDepth="0" BlurRadius="10" Opacity="0.1" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="搜索" Margin="20" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource PlayListTextColor}" />
                    <!--搜索框-->
                </StackPanel>
                <Border Background="{DynamicResource PlayListAuxTextColor}" Height="1.2" Margin="20 10 20 5" Grid.Row="1" />
                <TabControl Style="{DynamicResource TabControlStyle}" Grid.Row="2">
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="单曲">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                               Text="音乐标题"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                                <TextBlock Grid.Column="1"
                               Text="歌手"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                                <TextBlock Grid.Column="2"
                               Text="专辑"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                                <TextBlock Grid.Column="3"
                               Text="时长"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"/>
                            </Grid>
                            <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility ="Visible">
                                <!--Visiability的设置参考下载的那个界面-->
                                <ListBox x:Name="PlayListBox" 
                             ItemContainerStyle="{DynamicResource DefaultListBoxItem}" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             AlternationCount="2" 
                             ItemsSource="{Binding Model.SingleList}"
                             d:ItemsSource="{d:SampleData ItemCount=20}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="800" Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="SongNameText" Text="{Binding name}"  
                                            FontSize="15" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            TextTrimming="CharacterEllipsis" 
                                            Grid.Column="0" 
                                            Foreground="{DynamicResource MainTextColor}"/>
                                                <TextBlock x:Name="AuthorText" Text="{Binding artistName}"  
                                            FontSize="15" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="1"  
                                            Foreground="{DynamicResource MainTextColor}" />
                                                <TextBlock x:Name="AlbumText" Text="{Binding albumName}"
                                            FontSize="15" 
                                            Foreground="{DynamicResource MainTextColor}"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="2"/>
                                                <TextBlock x:Name="FormatSongTimeText" 
                                            Text="{Binding songTime}"
                                            FontSize="15" 
                                            Foreground="{DynamicResource MainTextColor}"
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center" 
                                            Grid.Column="3"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </app:DefaultScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle}" Header="视频">
                        <Grid >
                            <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl Name="mv_list"  d:ItemsSource="{d:SampleData ItemCount=20}" Grid.ColumnSpan="3">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="30,10,0,0">
                                                <StackPanel Margin="30,10,0,0">
                                                    <Button  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                        <StackPanel>
                                                            <Image Source="{Binding Cover}" Width="200" Height="200" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top"  Cursor="Hand"/>
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="8" Foreground="{DynamicResource MainTextColor}" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding ArtistName}" FontSize="8" Foreground="{DynamicResource MainTextColor}" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                                            <TextBlock Name="Bridge" Text="{Binding Id}"  Visibility="Hidden"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </app:DefaultScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Border>

    </Grid>
</Page>
