music-app-mvvm/music-app-mvvm/MusicApp/PageView/UserInteraction.xaml

<Page x:Class="MusicApp.PageView.UserInteraction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicApp.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="241.12" d:DesignWidth="200"
      Title="UserInteraction">
    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="LightGray" CornerRadius="10" Width="50"  Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/sign.png" Width="20" Height="20"/>
                                    <TextBlock Grid.Column="1" Text="签到" VerticalAlignment="Center" FontSize="8"  />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/vip.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="会员中心" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>

                            <!-- 右侧图片和文本 -->
                            <TextBlock Grid.Column="2" Text="未订购" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource MainTextColor}" FontSize="9"/>
                            <Image Grid.Column="3" Source="/Assets/right.png" Width="10" Height="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/medal.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="登记" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>

                            <!-- 右侧图片和文本 -->
                            <TextBlock Grid.Column="2" Text="Lv.0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource MainTextColor}" FontSize="9"/>
                            <Image Grid.Column="3" Source="/Assets/right.png" Width="10" Height="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/store.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="商城" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>

                            <!-- 右侧图片和文本 -->
                            <TextBlock Grid.Column="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource MainTextColor}" FontSize="9"/>
                            <Image Grid.Column="3" Source="/Assets/right.png" Width="10" Height="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle4" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/person.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="个人信息设置" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>

                            <!-- 右侧图片和文本 -->
                            <TextBlock Grid.Column="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource MainTextColor}" FontSize="9"/>
                            <Image Grid.Column="3" Source="/Assets/right.png" Width="10" Height="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle5" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/duplicate.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="绑定社交账号" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>

                            <!-- 右侧图片和文本 -->
                            <Image Grid.Column="2" Source="/Assets/sina.png" Width="15" Height="15" />
                            <Image Grid.Column="3" Source="/Assets/right.png" Width="10" Height="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle6" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/customer_service.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="我的客服" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>

                            <!-- 右侧图片和文本 -->
                            <TextBlock Grid.Column="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource MainTextColor}" FontSize="9"/>
                            <Image Grid.Column="3" Source="/Assets/right.png" Width="10" Height="10" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonStyle7" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 左侧图片和文本 -->
                            <Image Grid.Column="0" Source="/Assets/close_user.png" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="退出登录" VerticalAlignment="Center"  Foreground="{DynamicResource MainTextColor}" FontSize="9"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource MainPopupBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32.56"/>
            <RowDefinition Height="32.56"/>
            <RowDefinition Height="176"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- 第一行 -->
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="关注" Foreground="{DynamicResource PlayListAuxTextColor}" FontSize="8"/>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="喜欢" Foreground="{DynamicResource PlayListAuxTextColor}" FontSize="8"/>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="粉丝" Foreground="{DynamicResource PlayListAuxTextColor}" FontSize="8"/>

                <!-- 第二行 -->
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Foreground="{DynamicResource BottomTextColor}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Foreground="{DynamicResource BottomTextColor}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Foreground="{DynamicResource BottomTextColor}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" >
            <Button Style="{DynamicResource ImageButtonStyle}"/>
        </Border>
        <Border Grid.Row="2" >
            <StackPanel>
                <Button Style="{DynamicResource CustomButtonStyle1}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}"/>
                <Button Style="{DynamicResource CustomButtonStyle2}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}" Margin="0,5,0,0"/>
                <Button Style="{DynamicResource CustomButtonStyle3}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}" Margin="0,5,0,0"/>
                <Button Style="{DynamicResource CustomButtonStyle4}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}" Margin="0,5,0,0"/>
                <Button Style="{DynamicResource CustomButtonStyle5}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}" Margin="0,5,0,0"/>
                <Button Style="{DynamicResource CustomButtonStyle6}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}" Margin="0,5,0,0"/>
                <Button Style="{DynamicResource CustomButtonStyle7}" Content="" FontSize="9" Foreground="{DynamicResource PlayListAuxTextColor}" Margin="0,5,0,0"/>
            </StackPanel>

        </Border>
    </Grid>
</Page>
