music-app-mvvm/music-app-mvvm/MusicApp/PageView/VideoPage.xaml

<Page x:Class="MusicApp.PageView.VideoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:MusicApp.Component.AppCsStyle"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MusicApp.PageView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MinAuxBackColor}">
        <!-- 主要布局 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 视频头部 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="全部视频" FontSize="24" FontWeight="Bold"/>
        </StackPanel>


        <Border Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="全部MV" FontSize="20" Foreground="{DynamicResource MainTextColor}"  HorizontalAlignment="Left"/>
            <Image Source="/Assets/right.png" />
            </StackPanel>
        </Border>
        <!-- 视频内容区域 -->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- 视频播放器 -->
           
            <TextBlock Text="内地" FontSize="20" Margin="0,0,30,0"  Opacity="0.7" Foreground="{DynamicResource MainBackColor}">
                     <behaviors:Interaction.Triggers>
                             <behaviors:EventTrigger EventName="MouseDown">
                             <behaviors:InvokeCommandAction Command="{Binding LocalJumpCommand}" />
                             </behaviors:EventTrigger>
                         </behaviors:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="港台" FontSize="20" Margin="0,0,30,0"  Opacity="0.7" Foreground="{DynamicResource MainBackColor}">
                <behaviors:Interaction.Triggers>
                             <behaviors:EventTrigger EventName="MouseDown">
                             <behaviors:InvokeCommandAction Command="{Binding HongKongJumpCommand}" />
                             </behaviors:EventTrigger>
                         </behaviors:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="欧美" FontSize="20" Margin="0,0,30,0"  Opacity="0.7" Foreground="{DynamicResource MainBackColor}">
                <behaviors:Interaction.Triggers>
                             <behaviors:EventTrigger EventName="MouseDown">
                             <behaviors:InvokeCommandAction Command="{Binding EuropeJumpCommand}" />
                             </behaviors:EventTrigger>
                         </behaviors:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="日本" FontSize="20" Margin="0,0,30,0"  Opacity="0.7"  Foreground="{DynamicResource MainBackColor}">
                   <behaviors:Interaction.Triggers>
                             <behaviors:EventTrigger EventName="MouseDown">
                             <behaviors:InvokeCommandAction Command="{Binding JapanJumpCommand}" />
                             </behaviors:EventTrigger>
                         </behaviors:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="韩国" FontSize="20" Margin="0,0,30,0"  Opacity="0.7"  Foreground="{DynamicResource MainBackColor}">
                  <behaviors:Interaction.Triggers>
                             <behaviors:EventTrigger EventName="MouseDown">
                             <behaviors:InvokeCommandAction Command="{Binding KoreaJumpCommand}" />
                             </behaviors:EventTrigger>
                         </behaviors:Interaction.Triggers>
            </TextBlock>

            <!-- 播放控制按钮 -->
        </StackPanel>
        <!-- 第三行 -->
        <Grid Grid.Row="2">
            <app:DefaultScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="mv_list"  d:ItemsSource="{d:SampleData ItemCount=20}" Grid.ColumnSpan="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="30,10,0,0">
                                <StackPanel Margin="30,10,0,0">
                                    <Button Click="Image_MouseLeftButtonDown" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <StackPanel>
                                        <Image Source="{Binding Cover}" Width="200" Height="200" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top"  Cursor="Hand"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="8" Foreground="{DynamicResource MainTextColor}" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding ArtistName}" FontSize="8" Foreground="{DynamicResource MainTextColor}" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                        <TextBlock Name="Bridge" Text="{Binding Id}"  Visibility="Hidden"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </app:DefaultScrollViewer>
        </Grid>

        <!-- 第四行 -->
    </Grid>
</Page>