music-app-mvvm/music-app-mvvm/MusicApp/Themes/Color/BlueColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主要-->
    <SolidColorBrush x:Key="MainBackColor" Color="#3f51b5"/>
    <!-- 蓝色 -->
    <SolidColorBrush x:Key="MinAuxBackColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="MainTextColor" Color="#353536"/>
    <SolidColorBrush x:Key="MainPopupBackColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="MainLineBackColor" Color="#536dfe"/>
    <!-- 深蓝色 -->
    <SolidColorBrush x:Key="MainOverBackColor" Color="#000000"/>
    <SolidColorBrush x:Key="MainButOverBackColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="MainScrollViewColor" Color="#e0e0e0"/>

    <!--头部-->
    <SolidColorBrush x:Key="HeadForeColor" Color="#c7d5ea"/>
    <!-- 浅蓝色 -->
    <SolidColorBrush x:Key="HeadButBackColor" Color="#3f51b5"/>
    <!-- 蓝色 -->
    <SolidColorBrush x:Key="HeadButDisableColor" Color="#8e99a4"/>
    <!-- 灰蓝色 -->

    <!--侧边栏-->
    <SolidColorBrush x:Key="SideFocusColor" Color="#d9e2ec"/>
    <!-- 浅蓝灰色 -->
    <SolidColorBrush x:Key="SideOverColor" Color="#e6effa"/>
    <!-- 浅蓝色 -->
    <SolidColorBrush x:Key="SideBorderColor" Color="#bfc9d2"/>
    <!-- 浅蓝灰色 -->


    <!--底部-->
    <SolidColorBrush x:Key="BottomBackColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="BottomBorderColor" Color="#bfc9d2"/>
    <!-- 浅蓝灰色 -->
    <SolidColorBrush x:Key="BottomTextColor" Color="#b6b6b6"/>
    <SolidColorBrush x:Key="BottomButBackColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="BottomButTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="BottomButOverColor" Color="#4d5cb2"/>
    <!-- 深蓝紫色 -->
    <SolidColorBrush x:Key="BottomMainButBackColor" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="BottomVolumeBackColor" Color="#ffffff"/>

    <!--选择主题面板-->
    <SolidColorBrush x:Key="ThemeColorText" Color="#333333"/>
    <SolidColorBrush x:Key="ThemeColorTag" Color="#3f51b5"/>
    <!-- 蓝色 -->

    <!--当前播放列表-->
    <SolidColorBrush x:Key="PlayListTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="PlayListAuxTextColor" Color="#cccccc"/>
    <SolidColorBrush x:Key="PlayListBoxBackColor" Color="#fafafa"/>
    <SolidColorBrush x:Key="PlayListBoxOverBackColor" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="PlayListBoxAuthorTextColor" Color="#646464"/>
    <SolidColorBrush x:Key="PlayListTimeTextColor" Color="#646464"/>
    <SolidColorBrush x:Key="PlayListIsSelectdColor" Color="#3f51b5"/>
    <!-- 蓝色 -->

    <!--搜索框弹窗列表-->
    <SolidColorBrush x:Key="SearchListAuxTextColor" Color="#666666"/>
    <SolidColorBrush x:Key="SearchListTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="SearchListNumTextColor" Color="#d6d6d6"/>
    <SolidColorBrush x:Key="SearchListBoxOverColor" Color="#f2f2f2"/>

    <!--歌曲详情-->
    <SolidColorBrush x:Key="SongDetailTextColr" Color="#666666"/>
    <SolidColorBrush x:Key="SongDetailFocus" Color="#000000"/>
    <SolidColorBrush x:Key="SongDetailTitleColor" Color="#313131"/>


    <!--发现音乐-->
    <SolidColorBrush x:Key="FoundMusicRButColor" Color="#e5e5e5"/>
</ResourceDictionary>