music-app-mvvm/music-app-mvvm/MusicApp/Themes/Color/GoldColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--主要-->
    <SolidColorBrush x:Key="MainBackColor" Color="#FFD700"/>
    <!-- 金色 -->
    <SolidColorBrush x:Key="MinAuxBackColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MainTextColor" Color="#353536"/>
    <SolidColorBrush x:Key="MainPopupBackColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MainLineBackColor" Color="#FFA500"/>
    <!-- 橙黄色 -->
    <SolidColorBrush x:Key="MainOverBackColor" Color="#000000"/>
    <SolidColorBrush x:Key="MainButOverBackColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MainScrollViewColor" Color="#E0E0E0"/>

    <!--头部-->
    <SolidColorBrush x:Key="HeadForeColor" Color="#FFD700"/>
    <SolidColorBrush x:Key="HeadButBackColor" Color="#DAA520"/> 
    <SolidColorBrush x:Key="HeadButDisableColor" Color="#FFD700"/> 

    <!--侧边栏-->
    <SolidColorBrush x:Key="SideFocusColor" Color="#FFD700"/>
    <SolidColorBrush x:Key="SideOverColor" Color="#FFD700"/> 
    <SolidColorBrush x:Key="SideBorderColor" Color="#CD853F"/> 

    <!--底部-->
    <SolidColorBrush x:Key="BottomBackColor" Color="#FFD700"/>
    <SolidColorBrush x:Key="BottomBorderColor" Color="#CD853F"/> 
    <SolidColorBrush x:Key="BottomTextColor" Color="#B6B6B6"/>
    <SolidColorBrush x:Key="BottomButBackColor" Color="#FFD700"/>
    <SolidColorBrush x:Key="BottomButTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="BottomButOverColor" Color="#B8860B"/> 
    <SolidColorBrush x:Key="BottomMainButBackColor" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="BottomVolumeBackColor" Color="#FFFFFF"/>

    <!--选择主题面板-->
    <SolidColorBrush x:Key="ThemeColorText" Color="#333333"/>
    <SolidColorBrush x:Key="ThemeColorTag" Color="#FFD700"/>

    <!--当前播放列表-->
    <SolidColorBrush x:Key="PlayListTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="PlayListAuxTextColor" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="PlayListBoxBackColor" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="PlayListBoxOverBackColor" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="PlayListBoxAuthorTextColor" Color="#646464"/>
    <SolidColorBrush x:Key="PlayListTimeTextColor" Color="#646464"/>
    <SolidColorBrush x:Key="PlayListIsSelectdColor" Color="#FFD700"/>

    <!--搜索框弹窗列表-->
    <SolidColorBrush x:Key="SearchListAuxTextColor" Color="#666666"/>
    <SolidColorBrush x:Key="SearchListTextColor" Color="#333333"/>
    <SolidColorBrush x:Key="SearchListNumTextColor" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="SearchListBoxOverColor" Color="#F2F2F2"/>

    <!--歌曲详情-->
    <SolidColorBrush x:Key="SongDetailTextColr" Color="#666666"/>
    <SolidColorBrush x:Key="SongDetailFocus" Color="#000000"/>
    <SolidColorBrush x:Key="SongDetailTitleColor" Color="#313131"/>

    <!--发现音乐-->
    <SolidColorBrush x:Key="FoundMusicRButColor" Color="#E5E5E5"/>

</ResourceDictionary>