music-app-mvvm/music-app-mvvm/MusicApp/Views/LoginUI.xaml

<Window x:Class="MusicApp.Views.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MusicApp.Views"
        mc:Ignorable="d"
        Title="Login"
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Welcome"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>
                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="to explore the world"
                           Margin="0 15 0 3"/>
                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="of the charming music"/>
                </StackPanel>

                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>
                <Ellipse Width="300"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5bcbb3"
                     Margin="-450 0 0 30"
                     Opacity="0.6"/>
                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="-320 0 0 -120"/>
                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <Image Source="/Assets/music_login.ico" Margin="8,0,-8,0" />
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4" Margin="5,5,5,5">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c43"
                                                  Offset="0.15"/>
                                    <GradientStop Color="#dca530"
                                                  Offset="0.2"/>
                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3"/>
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4"/>
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5"/>
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6"/>
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8"/>
                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="0 10 10 0"
                        MouseDown="Border_Mousedown">
            <Grid>
                <Image Source="/Assets/close.ico" Width="20" Height="20" Margin="433,7,6,578" >
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                            <behaviors:InvokeCommandAction Command="{Binding Close_Mousedown_Command}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </Image>


                <TextBlock Text="No Account? Register immediately!"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="78,23,0,557"
                           Foreground="purple"/>
                <Border Background="White" CornerRadius="50" Width="70" Height="70">
                    <Border Width="70" Height="70" CornerRadius="50" VerticalAlignment="Top" Margin="0,-212,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/register.ico">
                            </ImageBrush>
                        </Border.Background>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding  Change_Mousedown_Command}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </Border>
                </Border>
              

                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">
                    <TextBox         Name="_username"
                                     Text="{Binding Model.username}"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"
                                     GotFocus="username_focus"
                                     LostFocus="username_lostfocus"/>

                    <TextBox         x:Name="_useremail"
                                     Text="{Binding Model.useremail}"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27"
                                     BorderThickness="0 0 0 1.5"
                                     GotFocus="email_focus"
                                     LostFocus="email_lostfocus"/>


                    <PasswordBox 
                                     Name="_PasswordBox"
                                     Password=""
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5"/>

                    <PasswordBox 
                                     Name="_Rpt_PasswordBox"
                                     Password=""
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5"
                                     Visibility="{Binding Model.rpt_visibility}"/>

                    <CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                                    <Run Foreground="#b6b6b6">By signing I agree with</Run>
                                    <Run Foreground="#07bf96">terms and conditions</Run>
                                    <Run></Run>
                                        <behaviors:Interaction.Triggers>
                                             <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                             <behaviors:InvokeCommandAction Command="{Binding  Navigate_Mousedown_Command}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        </TextBlock>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="Sign up"
                                 Background="#05b790"
                                 Foreground="#ffffff"
                                 FontSize="18"
                                 Width="120"
                                 Height="45"
                                 Command="{Binding Register_Mousedown_Command}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20"  Padding="10" Background="#05b790" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Content="Login"
                                 Width="120" 
                                 Height="45"
                                 Background="#05b790"
                                 Foreground="#ffffff"
                                 FontSize="16"
                                 Margin="20"
                                 Command="{Binding Jump_Command}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20"  Padding="10" Background="#05b790" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,131,381,267">
                    <Image Source="/Assets/user.ico" Height="30" Width="30"/>
                    <Image Source="/Assets/email.ico" Height="30" Width="30" Margin="20"/>
                    <Image Source="/Assets/password.ico" Height="30" Width="30" Margin="0"/>
                    <Image Source="/Assets/password.ico" Height="30" Width="30" Margin="25" Visibility="{Binding Model.rpt_visibility }"/>
                </StackPanel>
                <Grid  Height="60" Margin="0,520,0,25">
                    <TextBlock Name="Info_Block" Text="{Binding Model.interact_info}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

